# csvstats

## planning

        code -> test -> documentation -> commit

    -[x] cree class csv 
    -[] charger les donnees + getData() en privé
    -[] calculer donnees
    -[] afficher donnees
    -[] afficher stats
