# guess

### TODO code -> test -> doc (markdown and doxygen) -> commit

## Planning

    [x] newGame(target) = target

    [x] play(tooLow,tooHigh)

    [x] play(Win,Lose)

    [x] remainingTries()

    [] RunGame()

    [] newGame() - with random _target

    [] history